# FPS-Crosshair

./: README.md
FPS Crosshair/app/: build.gradle
FPS Crosshair/app/src/main/: AndroidManifest.xml
FPS Crosshair/app/src/main/java/com/goxome/crosshair/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  MainActivity.java  NotificationHelper.java  StartService.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
FPS Crosshair/app/src/main/res/layout/: activity_main.xml
FPS Crosshair/app/src/main/res/values/: strings.xml  styles.xml
Server-Config/: update.json
Source/: Readme.ml
